var translationsEN = {
  APP_TITLE:    'Guitarra Led Mobile',
  NAV_TITLE_1:  'My List',
  NAV_TITLE_2:  'About',
  CANCEL:       'Cancel',
  DONE:         'Done',
  ADD:          'Add',
  ADD_GUITAR:   'Add Guitar',
  PLACEHOLDER_ADD_GUITAR: 'Alias for the Guitar',
  NO_GUITARS: 'You don\'t have any paired Guitar.',
  HERE: 'Here',
  NEW: 'New',
  ABOUT: 'About',
  BUTTON_LANG_ES: 'ES',
  BUTTON_LANG_EN: 'EN',
  NEXT:	'Next',
  CHORDS: 'Chords',
  SCALES: 'Scales',
  SONGS: 'Songs',
  SEARCH: 'Search',
};

var translationsES = {
  APP_TITLE:    'Guitarra Led Mobile',
  NAV_TITLE_1:  'Mi Lista',
  NAV_TITLE_2:  'Acerca',
  CANCEL:       'Cancelar',
  DONE:         'Ok',
  ADD:          'Agregar',
  ADD_GUITAR:   'Agregar Guitarra',
  PLACEHOLDER_ADD_GUITAR: 'Alias para la guitarra',
  NO_GUITARS: 'No tienes ninguna guitarra emparejada.',
  HERE: 'Aquí',
  NEW: 'Nuevo',
  ABOUT: 'Acerca',
  BUTTON_LANG_ES: 'ES',
  BUTTON_LANG_EN: 'EN',
  NEXT:	'Siguiente',
  CHORDS: 'Acordes',
  SCALES: 'Escalas',
  SONGS: 'Canciones',
  SEARCH: 'Buscar',
};


